/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    macros {
        ctrlaltdel: ctrlaltdel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ALT &kp DEL>,
                <&macro_release>;

            label = "CTRLALTDEL";
        };

        explorer: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN &kp R>,
                <&macro_release>,
                <&kp E &kp X &kp P &kp L &kp O &kp R &kp E &kp R &kp DOT &kp E &kp X &kp E &kp ENTER>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp CAPS          &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LGUI  &sl 1  &kp SPACE    &kp SPACE  &sl 2  &kp RET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | LCTRL| BTCLR | BT0 | BT1 | BT2 | BT3 |   | LFT | DWN |  UP | RGT |     |      |
            // | ESC  |       | HOME| PGUP| PGDN| END |   |     |     |     |     |     |      |
            //                      | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1    &kp N2     &kp N3     &kp N4      &kp N5         &kp N6     &kp N7            &kp N8             &kp N9                &kp N0                 &kp DEL
&trans   &kp EXCL  &kp AT     &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS          &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_ALT
&kp ESC  &kp PLUS  &kp MINUS  &kp UNDER  &kp EQUAL   &kp PIPE       &kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp BACKSLASH          &kp K_APPLICATION
                              &trans     &trans      &trans         &trans     &trans            &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1   &kp F2           &kp F3         &kp F4          &kp F5       &kp F6         &kp F7     &kp F8  &kp F9     &kp F10  &kp F11  &kp F12
&kp ESC  &kp PRINTSCREEN  &kp C_AC_SAVE  &kp C_AC_PRINT  &trans       &kp K_UNDO     &trans     &trans  &trans     &trans   &trans   &explorer
&kp TAB  &kp C_PAUSE      &kp PG_DN      &kp K_COPY      &kp K_PASTE  &kp K_AGAIN    &sl 3      &trans  &trans     &trans   &trans   &ctrlaltdel
                                         &kp LEFT_WIN    &trans       &kp SPACE      &kp SPACE  &trans  &kp ENTER
            >;
        };

        keyfunc_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(258,100,50)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_COLOR_HSB(280,100,50)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_COLOR_HSB(307,100,50)  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans           &trans           &trans
            >;
        };
    };
};
