/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp CAPS   &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &sl 1  &kp SPACE    &kp SPACE  &sl 2  &kp RET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | LCTRL| BTCLR | BT0 | BT1 | BT2 | BT3 |   | LFT | DWN |  UP | RGT |     |      |
            // | ESC  |       | HOME| PGUP| PGDN| END |   |     |     |     |     |     |      |
            //                      | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB          &kp N1    &kp N2     &kp N3     &kp N4      &kp N5           &kp N6     &kp N7            &kp N8             &kp N9                &kp N0                 &kp DEL
&kp PRINTSCREEN  &kp EXCL  &kp AT     &kp POUND  &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPS          &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HOME
&kp ESC          &kp PLUS  &kp MINUS  &kp UNDER  &kp EQUAL   &kp BACKSLASH    &kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp END
                                      &kp LGUI   &trans      &kp SPACE        &kp RET    &trans            &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp N1      &kp N2     &kp N3    &kp N4  &kp N5    &kp N6  &kp N7        &kp N8       &kp N9            &kp N0                             &rgb_ug RGB_TOG
&trans  &kp TILDE   &kp GRAVE  &kp PIPE  &trans  &trans    &trans  &kp KP_EQUAL  &kp KP_PLUS  &kp KP_SUBTRACT   &kp UNDER                          &rgb_ug RGB_EFF
&trans  &kp DOLLAR  &trans     &trans    &trans  &trans    &trans  &trans        &trans       &kp LEFT_BRACKET  &rgb_ug RGB_COLOR_HSB(282,100,50)  &rgb_ug RGB_COLOR_HSB(307,100,50)
                               &trans    &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
